{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "ESNext"
        ],
        "outDir": "./lib",
        "declaration": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "skipLibCheck": true,
        "importHelpers": true,
        "baseUrl": ".",
        "paths": {
            "redux-saga-sequence-tester": [
                "./src/index.ts"
            ]
        }
    },
    "include": [
        "./src",
        "./examples"
    ]
}